// Imports
@import 'variables';
@import url('https://fonts.googleapis.com/css?family=Open+Sans:400,700,800');
@import url('https://fonts.googleapis.com/css?family=Raleway:100,200,300,400,500,600,700,800,900');


* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: 'Raleway', sans-serif;
}

a {
    color: $chartBlue;
    text-decoration: none;
}

header {
    width: 100%;
    margin-bottom: 50px;
    img {
        width: 100%;
    }
}

section {
    padding: 20px;
    margin-bottom: 50px;
    .location {
        text-align: center;
        margin: 20px 0px 10px;
        font-weight: 400;
    }
    div.entry {
        margin-top: 20px;
    }
    .header {
        text-align: center;
        width: 100%;
        display: block;
        font-weight: 200;
        letter-spacing: 5px;
        font-size: 20px;
    }
    .time {
        font-weight: 200;
        display: block;
        margin: 5px 0px 20px;
    }
}

section.experience {
    .logo {
        width: 100%;
        text-align: center;
        margin: 30px 0px 40px;
        img {
            width: 70%;
        }
    }
    article {
        margin-bottom: 50px;
        .description {
            line-height: 27px;
        }
    }
    
}

section.skills {
    background-color: lighten($chartGreen, 45%);
    padding-bottom: 30px;
    margin-bottom: 0px;
    .logos {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 20px;
        margin-top: 30px;
        .container {
            width: 100%;
            text-align: center;
            .logo {
                display: inline-block;
                width: 55px;
                height: 55px;
                line-height: 38px;
                padding: 10px;
                font-size: 30px;
                background-color: lighten($chartGreen, 10%);
                border-radius: 50%;
                margin-bottom: 5px;
            }
            .skill {
                display: block;
            }
        }
    }
}

section.development {
    background-color: lighten($chartYellow, 25%);
    padding-bottom: 30px;
    .logos {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-gap: 20px;
        margin-top: 30px;
        .container {
            width: 100%;
            text-align: center;
            .logo {
                display: inline-block;
                width: 55px;
                height: 55px;
                line-height: 38px;
                padding: 10px;
                font-size: 30px;
                background-color: $chartYellow;
                border-radius: 50%;
                margin-bottom: 5px;
            }
            .skill {
                display: block;
            }
        }
    }
}

section.education {
    .entry {
        margin-top: 30px;
        .time {
            margin-bottom: 7px;
        }
    }
}

section.awards {
    border-bottom: none;
    padding-bottom: 0px;
    .location {
        margin-top: 60px;
    }
    
}

footer {
    background-color: $chartCopy;
    color: whitesmoke;
    padding: 20px;
    text-align: center;
    margin-top: 60px;

    .fab {
        display: inline;
        margin-right: 30px;
        font-size: 24px;
        cursor: pointer;
    }
}
